version: '3'

services:
  pypy:
    build: .
    volumes:
      - ./src/:/src
    tty: true
    environment:
      - http_proxy=http://proxy.nagaokaut.ac.jp:8080
      - https_proxy=http://proxy.nagaokaut.ac.jp:8080
